{
    "name": "mugiwaras/looper",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Controllers\\": "src/controllers"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "mugiwaras/framework": "dev-main"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/CPNV-ES/MAW11_Mugiwaras_Framework"
        }
    ]
}
